//Дана некоторая строка с числом:
// '1234567'
// Отделите тройки цифр пробелами, начиная с конца числа. В нашем случае должно получится следующее:
// '1 234 567'

const a = '1234567';
let result = a.replace(/\B(?=(\d{3})+(?!\d))/g, ' ');
console.log(result);