//Дана некоторая строка с буквами и цифрами. Получите позицию первой цифры в этой строке
let str = 'aaa111';
let arr = str.match(/\d/);
console.log(arr["index"]);